# NumberConversion

./: .gitignore  README.md  changes.md  pom.xml  wsdl2rest.readme.md
src/main/java/com/dataaccess/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java
src/main/java/com/number/routes/: SampleCamelApplication.java
src/main/resources/: application.properties  camel-context.xml
